<!--
     Copyright (C) 2022 The SuperiorOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_fakePackageSignature">Spoof package signature</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_fakePackageSignature">Allows the app to pretend to be a different app. Malicious applications might be able to use this to access private application data. Legitimate uses include an emulator pretending to be what it emulates. Grant this permission with caution only!</string>
    <!-- Title of a category of application permissions, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permgrouplab_fake_package_signature">Spoof package signature</string>
    <!-- Description of a category of application permissions, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permgroupdesc_fake_package_signature">allow to spoof package signature</string>
    <!-- Message shown to the user when the apps requests permission from this group. If ever possible this should stay below 80 characters (assuming the parameters takes 20 characters). Don't abbreviate until the message reaches 120 characters though. [CHAR LIMIT=120] -->
    <string name="permgrouprequest_fake_package_signature">Allow
        &lt;b><xliff:g id="app_name" example="Gmail">%1$s</xliff:g>&lt;/b> to spoof package signature?</string>

    <!-- Button that copies the url to the log of a crashed application -->
    <string name="aerr_copy">Copy crash log URL</string>
    <string name="url_copy_success">URL copied successfully</string>
    <string name="url_copy_failed">An error occured while uploading the log to Memochō</string>

    <!-- Face unlock -->
    <string name="face_unlock_disabled_idle">Face unlock disabled due to inactivity</string>

    <!-- Global actions -->
    <string name="reboot_to_bootloader_title">Reboot bootloader</string>
    <string name="reboot_to_bootloader_message">Rebooting to bootloader\u2026</string>
    <string name="reboot_to_recovery_title">Reboot recovery</string>
    <string name="reboot_to_recovery_message">Rebooting to recovery\u2026</string>
    <string name="reboot_system_title">Restart system</string>
    <string name="reboot_system_message">Restarting system\u2026</string>

    <!-- Cycle through ringer modes -->
    <string name="volume_dialog_ringer_guidance_normal">Calls and notifications will ring</string>

    <!-- App lock -->
    <string name="unlock_application">Unlock <xliff:g id="label" example="Telegram">%1$s</xliff:g></string>

    <!-- SystemUI Restart -->
    <string name="systemui_restart_title">SystemUI restart required</string>
    <string name="systemui_restart_message">For all changes to take effect, a SystemUI restart is required. Restart SystemUI now?</string>
    
    <!-- Title & summary of notification letting users know that battery saver is now on [CHAR_LIMIT=80] -->
    <string name="battery_saver_on_notification_title">Battery Saver turned on</string>
    <string name="battery_saver_on_notification_summary">By schedule. Press to review settings.</string>
    
    <!-- Settings Restart -->
   <string name="settings_restart_title">Settings restart required</string>
   <string name="settings_restart_message">For all changes to take effect, a Settings app restart is required. Restart Settings app now?</string>

    <!-- System Reboot -->
    <string name="system_restart_title">System restart required</string>
    <string name="system_restart_message">For all the changes to take effect, a system restart is required. Perform system restart now?</string>
    
    <!-- Sleep Mode -->
    <string name="notification_channel_sleep">Sleep Mode</string>
    <string name="sleep_mode_notification_title">Sleep mode enabled</string>
    <string name="sleep_mode_notification_content">Tap to turn off sleep mode</string>
    <string name="sleep_mode_enabled_toast">Sleep mode turned on</string>
    <string name="sleep_mode_disabled_toast">Sleep mode turned off</string>
</resources>
